<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Spring Security Principal and Authorities extractor</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
</head>

<body>
<div class="container">
    <div class="col-sm-12">
        <h1>Secured Page</h1>
        Authenticated username:
        <div th:text="${#authentication.name}"></div>
        Authorities:
        <div th:text="${#authentication.authorities}"></div>
    </div>
</div>
</body>
</html>